# sapl-server-lt-gitops-example

./: README.md  pom.xml
.github/workflows/: build.yml  pull_request.yaml
kubernetes/: sapl-server-lt.yml
src/main/resources/policies/: policy_A.sapl  policy_B.sapl  policy_C.sapl
src/test/java/io/sapl/demo/gitops/policies/pdp/: SimplePDPTest.java
src/test/java/io/sapl/demo/gitops/policies/unit/: PolicyAUnitTests.java  PolicyBUnitTest.java
