<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.sapl</groupId>
	<artifactId>sapl-server-lt-gitops-example-policies</artifactId>
	<name>SAPL Server LT Gitops Example Policies</name>
	<version>2.0.0-SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	
  	<dependencies>
		<dependency>
			<groupId>io.sapl</groupId>
			<artifactId>sapl-test</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
            <!-- compile -->
        </dependency>
        
    	<!-- Logging -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.30</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <scope>test</scope>
		    <version>1.7.30</version>
		</dependency>
  	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>2.22.0</version>
	            </plugin>
				<plugin>
					<groupId>io.sapl</groupId>
			        <artifactId>sapl-maven-plugin</artifactId>
			        <version>2.0.0-SNAPSHOT</version>
			        <executions>
						<execution>
							<goals>
								<goal>enable-coverage-collection</goal>
								<goal>report-coverage-information</goal>
							</goals>
						</execution>
			        </executions>
				</plugin>
			</plugins>
		</pluginManagement>
	

		<plugins>
			<plugin>
				<groupId>io.sapl</groupId>
				<artifactId>sapl-maven-plugin</artifactId>
				<configuration>
					<!--<coverageEnabled>false</coverageEnabled>-->
					<!--<policyPath>policies</policyPath> -->
					<!--<outputDir>something/special/</outputDir> -->
					<policySetHitRatio>100</policySetHitRatio>
					<policyHitRatio>100</policyHitRatio>
					<policyConditionHitRatio>50</policyConditionHitRatio>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <repositories>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>